{
  "cSpell.words": [
    "Amdura",
    "Andhra",
    "Aquaholic",
    "Arunachal",
    "BEAUTINIQUE",
    "blendable",
    "Chhattisgarh",
    "convenince",
    "cosmatic",
    "cosmeceuticals",
    "Dadra",
    "davys",
    "Deepika",
    "dermocosmetics",
    "detangles",
    "devicon",
    "emojione",
    "Flytoday",
    "fxemoji",
    "giftcard",
    "GSTN",
    "Haryana",
    "Haveli",
    "Himachal",
    "hugeicons",
    "Hyaluronic",
    "Iconics",
    "iconify",
    "influencers",
    "Jammu",
    "Jharkhand",
    "Kajal",
    "kajals",
    "Karnataka",
    "Ladakh",
    "Lakshadweep",
    "Madhya",
    "Magar",
    "magnifer",
    "matroska",
    "Maybelline",
    "Meghalaya",
    "Merch",
    "Mizoram",
    "mpegurl",
    "Mudkhed",
    "Mugat",
    "Nadu",
    "Nagar",
    "Nanded",
    "netbanking",
    "neumorphic",
    "noto",
    "Odisha",
    "ondismiss",
    "Padukone",
    "parabens",
    "paylater",
    "pepicons",
    "picton",
    "Pradesh",
    "probiotic",
    "Puducherry",
    "quicktime",
    "razzle",
    "Sanket",
    "seasalt",
    "Sindoor",
    "splinetool",
    "TAPSI",
    "Telangana",
    "temaki",
    "timberwolf",
    "TRYON",
    "twotone",
    "ULTRASTAY",
    "Uttar",
    "Uttarakhand",
    "VANEETA",
    "Volumizing"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.overtypeCursorStyle": "line",
  "terminal.integrated.cursorStyle": "line",
  "CodeGPT.apiKey": "DeepSeek"
}
